# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# VITE_SERVER_URL=http://localhost:7272
VITE_SERVER_URL=https://api-dev-minimal-v630.pages.dev

# Public resource directory
VITE_ASSETS_DIR=

# Mapbox
VITE_MAPBOX_API_KEY=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=

# Supabase
VITE_SUPABASE_URL=https://prhsilyjzxbkufchywxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaHNpbHlqenhia3VmY2h5d3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NjM5MTEsImV4cCI6MjA1MjIzOTkxMX0.UBvxEhKEMtsRuDWBSDTglfnupKf9fyPI9IvQBxS5F6U

# Google Calendar
GOOGLE_CLIENT_ID=725989375342-maqkfta8nnb9ptn7bd33tjioshdcetm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALENDAR_API_KEY=AIzaSyA4V90Kr0QU_XwYZqEnqL5eKE4n4nPkxFE
